{"flutter":{"platforms":{"android":{"default":{"projectId":"ayuveda-bdab0","appId":"1:325632437876:android:dedf4b80ec216692af6b21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayuveda-bdab0","configurations":{"android":"1:325632437876:android:dedf4b80ec216692af6b21","ios":"1:325632437876:ios:88bb1bfbbb7b2ba4af6b21"}}}}}}